@import "../helpers";

.project-item {
  @include margin-sides;
  padding-top: var(--space-l);
  padding-bottom: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__heading {
    order: 2;
    margin-bottom: clamp(1.5rem, 10vw, 3rem);
    color: var(--clr-highest);
    text-align: center;
    font-size: clamp(var(--fs-30), 10vw, var(--fs-48));
    font-weight: var(--fw-bold);
  }

  &__breadcrumb {
    order: 1;
    display: flex;
    align-items: center;
    align-self: start;
    gap: 0.625rem;
    margin-bottom: 5.5rem;

    &-img {
      stroke: var(--clr-higher);
    }

    &-text {
      text-decoration: none;
      color: var(--clr-higher);
      font-size: clamp(var(--fs-14), 2vw, var(--fs-18));
      font-weight: var(--fw-medium);
    }
  }

  &__live {
    order: 3;
    margin-bottom: 2.5rem;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    text-decoration: none;

    &-subtitle {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.375rem;
    }

    &-img {
      stroke: var(--clr-high);
    }

    &-text {
      color: var(--clr-high);
      font-size: clamp(var(--fs-14), 4vw, var(--fs-18));
      font-weight: var(--fw-regular);
    }

    &-url {
      color: var(--clr-higher);
      font-size: clamp(var(--fs-14), 4vw, var(--fs-18));
      font-weight: var(--fw-bold);
    }
  }

  &__figure {
    order: 4;
    width: 100%;
    height: auto;
    max-width: 50rem;
    min-height: 10rem;
    margin-bottom: clamp(1.5rem, 10vw, 5rem);
    background: var(--clr-low);
  }

  &__wrapper {
    order: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(var(--space-l), 10vw, var(--space-2xl));
  }

  &__card {
    display: flex;
    padding: clamp(1.5rem, 10vw, 3rem);
    flex-direction: column;
    align-items: flex-start;
    gap: clamp(1.5rem, 4vw, 3.5rem);
    align-self: stretch;

    border-radius: 1.5rem;
    border: 1px solid var(--clr-low);
    background: var(--clr-lower);

    &__figure {
      background: var(--clr-low);
      border-radius: 0.625rem;
      height: 10rem;
      width: 100%;
    }

    &__body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.625rem;
      width: 100%;
    }

    &__title {
      color: var(--clr-highest);
      font-size: clamp(var(--fs-14), 4vw, var(--fs-30));
      font-weight: var(--fw-bold);
    }

    &__copy {
      color: var(--clr-high);
      font-size: clamp(var(--fs-14), 4vw, var(--fs-18));
      font-weight: var(--fw-regular);
      line-height: clamp(1.25rem, 5vw, 1.75rem);
    }

    &__list {

      &-item {
        color: var(--clr-high);
        font-size: clamp(var(--fs-14), 4vw, var(--fs-18));
        line-height: clamp(1.25rem, 5vw, 1.75rem);
        margin-left: 1rem;
        list-style: initial;
      }

      &-item + &-item {
        margin-top: 10px;
      }
    }

    &__group {
      width: 100%;

      &-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      &-label {
        width: 5rem;
        min-width: 5rem;

        color: var(--clr-high);

        font-size: clamp(var(--fs-14), 4vw, var(--fs-18));
        font-weight: var(--fw-regular);
      }

      &-item {
        color: var(--clr-highest);

        font-size: clamp(var(--fs-14), 4vw, var(--fs-18));
        font-weight: var(--fw-bold);
      }

      &-item + &-item {
        margin-top: 0.5rem;
      }
    }

    &__group-content + &__group-content {
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid var(--clr-medium);
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      .project-item__breadcrumb {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .project-item {
    &__card {

      &--grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 1rem;
        grid-row-gap: 0px;
      }

      &--details {
        display: flex;

        .project-item__card__body {
          gap: 2rem;
        }
        .project-item__card__group {
          display: flex;
          flex-direction: column;
          gap: 2rem;

          .project-item__card__group-content + .project-item__card__group-content {
            margin-top: 0;
            padding-top: 0;
            border-top: 0;
          }
        }

        .project-item__card__group {
          flex-direction: row;
          padding-top: 0;
          gap: clamp(var(--space-xl), 10vw, var(--space-3xl));

          &-label {
            margin-bottom: 1rem;
          }
        }
      }

      &__body {
        grid-area: 1 / 1 / 2 / 2;
      }

      &__figure {
        grid-area: 1 / 2 / 3 / 3;
        width: 100%;
        max-width: unset;
        height: 16rem;
      }

      &__link {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: start;
        align-self: end;
      }
    }
  }

  .project-item__card__buttons {
    flex-direction: row;
    gap: 2rem;

    .project-item__breadcrumb {
      align-self: unset;
    }
  }
}